<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce_oil
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommoilapp
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
>>>>>>> 6e1273c185be57b2d688252ca64782d41f26b76f
