spring.datasource.url=jdbc:mysql://containers-us-west-156.railway.app:6595/railway
spring.datasource.username=root
spring.datasource.password=AVuiPBNGVEADvCLmmbbt
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect