spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecomm-oil-server.cu5kfmey7umq.eu-north-1.rds.amazonaws.com:3305/ecomm_oil
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver